<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="wammr">







<title>MIT6.S081:Lab Utilities | Welcome to wa1king_pil0t&#39;s BLOG</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Frame.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/MIT6-S081/">
                            MIT6.S081
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                MIT6.S081:Lab Utilities
            
            
        </div>
        <span class="post-date">
            12月 6, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><p>键入命令 <code>sudo apt-get install git build-essential gdb-multiarch qemu-system-misc gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu </code> </p>
<p>在xv6的目录中<code>make qemu</code> 即可以启动</p>
<p>如果出现sh.c中runcmd的无限递归错误就在runcmd函数前面加上<code>__attribute__((noreturn))</code> 即可</p>
<p>启动后大概是这个样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">xv6 kernel is booting</span><br><span class="line"></span><br><span class="line">hart 1 starting</span><br><span class="line">hart 2 starting</span><br><span class="line">init: starting sh</span><br><span class="line">$ ls</span><br><span class="line">.              1 1 1024</span><br><span class="line">..             1 1 1024</span><br><span class="line">README         2 2 2226</span><br><span class="line">xargstest.sh   2 3 93</span><br><span class="line">cat            2 4 23632</span><br><span class="line">echo           2 5 22504</span><br><span class="line">forktest       2 6 13256</span><br><span class="line">grep           2 7 26856</span><br><span class="line">init           2 8 23288</span><br><span class="line">kill           2 9 22408</span><br><span class="line">ln             2 10 22264</span><br><span class="line">ls             2 11 25816</span><br><span class="line">mkdir          2 12 22520</span><br><span class="line">rm             2 13 22512</span><br><span class="line">sh             2 14 40720</span><br><span class="line">stressfs       2 15 23504</span><br><span class="line">usertests      2 16 150128</span><br><span class="line">grind          2 17 36960</span><br><span class="line">wc             2 18 24584</span><br><span class="line">zombie         2 19 21784</span><br><span class="line">console        3 20 0</span><br></pre></td></tr></table></figure>

<p>关于测试：</p>
<p><code>make grade</code>测试所有功能，如果只想测试其中的一项例如sleep，使用<code>./grade-lab-util sleep</code>进行测试</p>
<h2 id="sleep-easy"><a href="#sleep-easy" class="headerlink" title="sleep(easy)"></a>sleep(easy)</h2><p>第一个要求完成的功能是sleep，输入命令<code>sleep [time]</code>之后暂停一会后恢复，实验手册中给了很多保姆级提示：</p>
<ul>
<li>首先阅读xv6 book chapter1 </li>
<li>查看&#x2F;user中的其他程序（比如user&#x2F;echo.c、user&#x2F;grep.c、user&#x2F;rm.c）看如何获取传递给命令行的参数</li>
<li>如果用户忘记传递参数，sleep应该打印错误信息</li>
<li>命令行参数以字符串形式传递，可以使用atoi转换成整数</li>
<li>使用系统调用sleep</li>
<li>使用exit()推出程序 </li>
<li>程序应写在user&#x2F;sleep.c当中，写完要在Makefile中的UPROGS添加它，再重新进行make qemu编译</li>
</ul>
<p>sleep.c的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> </span><br><span class="line"><span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (argc != <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;Usage: sleep seconds\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> time = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">	sleep(time);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意两个点：</p>
<ul>
<li>fprintf的原型：<code>int fprintf(FILE *stream, const char *format, ...)</code>   第一个参数<code>2</code>表示要写入的输出流，这里使用了标准错误流(stderr)</li>
<li>exit(1)当中的<code>1</code>是作为参数传递给<code>exit</code>函数的退出状态码，通常用于表示程序出现了错误或异常情况。通常情况下，0表示程序正常终止，非零值表示程序出现了错误或异常。</li>
</ul>
<h2 id="pingpong-easy"><a href="#pingpong-easy" class="headerlink" title="pingpong(easy)"></a>pingpong(easy)</h2><p>要求：通过ping-pong命令使得父子进程能够通过管道通信，子进程打印<code>&lt;pid&gt;: received ping</code>，父进程打印<code>&lt;pid&gt;: received pong</code></p>
<p>hint:</p>
<ul>
<li>使用pipe创建管道</li>
<li>使用fork创建子进程</li>
<li>使用read从管道中读，使用write从管道中写</li>
<li>使用getpid读取进程标识符</li>
</ul>
<p>pingpong.c的源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> pid;</span><br><span class="line">    <span class="type">int</span> p[<span class="number">2</span>];</span><br><span class="line">    pipe(p);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">        pid=getpid();</span><br><span class="line">        <span class="type">char</span> buf[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">if</span>(read(p[<span class="number">0</span>],buf,<span class="number">1</span>)!=<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Child fails to read\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        close(p[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d:received ping\n&quot;</span>,pid);</span><br><span class="line">        <span class="keyword">if</span>(write(p[<span class="number">1</span>],buf,<span class="number">1</span>)!=<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Child fails to write\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        close(p[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        pid=getpid();</span><br><span class="line">        <span class="type">char</span> info[<span class="number">2</span>]=<span class="string">&quot;a&quot;</span>;</span><br><span class="line">        <span class="type">char</span> buf[<span class="number">2</span>];</span><br><span class="line">        buf[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>((write(p[<span class="number">1</span>],info,<span class="number">1</span>))!=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Parent fails to write\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        close(p[<span class="number">1</span>]);</span><br><span class="line">        wait(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span>((read(p[<span class="number">0</span>],buf,<span class="number">1</span>))!=<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Parent fails to read\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d:received pong\n&quot;</span>,pid);</span><br><span class="line">        close(p[<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注意几个地方：</p>
<ul>
<li>使用pipe(p)：pipe() 函数是一个系统调用，它用于创建一个匿名管道。pipe() 函数接受一个整型数组作为参数，将管道的读取端和写入端的文件描述符分别存储在数组的两个元素中。把读取端的文件描述符存储在 <code>p[0]</code> 中，写入端的文件描述符存储在 <code>p[1]</code> 中。</li>
<li>文件描述符使用完毕后要注意及时关闭：文件描述符是有限的系统资源，关闭文件描述符可以及时释放这些系统资源，以便其他进程可以使用</li>
</ul>
<h2 id="primes-moderate-hard"><a href="#primes-moderate-hard" class="headerlink" title="primes(moderate)&#x2F;(hard)"></a>primes(moderate)&#x2F;(hard)</h2><p>要求：通过fork和pipe实现一个素数筛</p>
<p>思路：</p>
<ul>
<li>先创建一个初始管道，将2到35写入初始管道当中</li>
<li>从管道中取出第一个数，视为素数，再创建新的管道，将除不尽此素数的数写入新管道当中，进行新一轮的判断</li>
<li>不断递归迭代</li>
</ul>
<p>源代码参考PKUFlyingPig，由于编译选项设置了-Werror，会把编译警告也看为错误而停止编译，这个代码编译会提示无限递归，需要去掉编译选项的-Werror才能成功编译…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">proc</span><span class="params">(<span class="type">int</span> p[<span class="number">2</span>])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> prime;</span><br><span class="line">    </span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>((read(p[<span class="number">0</span>],&amp;prime,<span class="number">4</span>))!=<span class="number">4</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;child process failed to read\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;prime %d\n&quot;</span>,prime);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> flag,n;</span><br><span class="line">    flag=read(p[<span class="number">0</span>],&amp;n,<span class="number">4</span>);</span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">        <span class="type">int</span> newp[<span class="number">2</span>];</span><br><span class="line">        pipe(newp);</span><br><span class="line">        <span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">            proc(newp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            close(newp[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">if</span>(n%prime) write(newp[<span class="number">1</span>],&amp;n,<span class="number">4</span>);</span><br><span class="line">            <span class="keyword">while</span>(read(p[<span class="number">0</span>],&amp;n,<span class="number">4</span>))&#123;</span><br><span class="line">                <span class="keyword">if</span>(n%prime) write(newp[<span class="number">1</span>],&amp;n,<span class="number">4</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            close(p[<span class="number">0</span>]);</span><br><span class="line">            close(newp[<span class="number">1</span>]);</span><br><span class="line">            wait(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> p[<span class="number">2</span>];</span><br><span class="line">    pipe(p);</span><br><span class="line">    <span class="keyword">if</span>(fork()==<span class="number">0</span>)&#123;</span><br><span class="line">        proc(p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        close(p[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">35</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>((write(p[<span class="number">1</span>],&amp;i,<span class="number">4</span>))!=<span class="number">4</span>)&#123;</span><br><span class="line">                <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;first process failed to write number %d into the pipe\n&quot;</span>,i);</span><br><span class="line">                <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        close(p[<span class="number">1</span>]);</span><br><span class="line">        wait(<span class="number">0</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="find-moderate"><a href="#find-moderate" class="headerlink" title="find(moderate)"></a>find(moderate)</h2><p>要求：实现在指定目录寻找指定文件的功能</p>
<p>提示：</p>
<ul>
<li><p>查看user&#x2F;ls.c，看看怎么读取目录信息的</p>
</li>
<li><p>用递归的方式不断从子目录当中寻找，但不要递归回<code>.</code>和<code>..</code></p>
</li>
<li><p>为了保证一个全新的文件系统，执行<code>make clean</code>以及<code>make qemu</code></p>
</li>
<li><p>需要使用字符串的比较，这里用到strcmp函数</p>
</li>
<li><p>编写完find.c之后修改Makefile当中的UPROGS</p>
<p>​</p>
</li>
</ul>
<p>源代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/fs.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">helptofind</span><span class="params">(<span class="type">char</span> <span class="type">const</span> *path,<span class="type">char</span> <span class="type">const</span> *target)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">512</span>],*p;</span><br><span class="line">    <span class="type">int</span> fd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> <span class="title">de</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">    <span class="keyword">if</span>((fd=open(path,<span class="number">0</span>))&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;find:cannot open %s\n&quot;</span>,path);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(fstat(fd,&amp;st)&lt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;find:cannot stat %s\n&quot;</span>,path);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(st.type)&#123;</span><br><span class="line">        <span class="keyword">case</span> T_FILE:</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Usage:find dir file\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">case</span> T_DIR:</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">strlen</span>(path)+<span class="number">1</span>+DIRSIZ+<span class="number">1</span>&gt;<span class="keyword">sizeof</span>(buf))&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;find:path too long\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">strcpy</span>(buf,path);</span><br><span class="line">            p=buf+<span class="built_in">strlen</span>(buf);</span><br><span class="line">            *p++=<span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">            <span class="keyword">while</span>(read(fd,&amp;de,<span class="keyword">sizeof</span>(de))==<span class="keyword">sizeof</span>(de))&#123;</span><br><span class="line">                <span class="keyword">if</span>(de.inum==<span class="number">0</span>||<span class="built_in">strcmp</span>(de.name,<span class="string">&quot;.&quot;</span>)==<span class="number">0</span>||<span class="built_in">strcmp</span>(de.name,<span class="string">&quot;..&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                memmove(p,de.name,DIRSIZ);</span><br><span class="line">                p[DIRSIZ]=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span>(stat(buf,&amp;st)&lt;<span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;find:cannot stat %s\n&quot;</span>,buf);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(st.type==T_DIR)&#123;</span><br><span class="line">                    helptofind(buf,target);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(st.type==T_FILE)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(de.name,target)==<span class="number">0</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,buf);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc!=<span class="number">3</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>,<span class="string">&quot;Usage:find dir file\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span> <span class="type">const</span> *path=argv[<span class="number">1</span>];</span><br><span class="line">    <span class="type">char</span> <span class="type">const</span> *target=argv[<span class="number">2</span>];</span><br><span class="line">    helptofind(path,target);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>kernel中的stat.h的内容如下，可以看到struct结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> T_DIR     1   <span class="comment">// Directory</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> T_FILE    2   <span class="comment">// File</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> T_DEVICE  3   <span class="comment">// Device</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> dev;     <span class="comment">// File system&#x27;s disk device</span></span><br><span class="line">  uint ino;    <span class="comment">// Inode number</span></span><br><span class="line">  <span class="type">short</span> type;  <span class="comment">// Type of file</span></span><br><span class="line">  <span class="type">short</span> nlink; <span class="comment">// Number of links to file</span></span><br><span class="line">  uint64 size; <span class="comment">// Size of file in bytes</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>find.c的内容和ls.c的内容非常相似，直接看ls.c就能学到如何遍历目录，在这基础上加上字符串的比较和递归就能实现在指定目录查找特定文件的功能。目录的话就继续往下递归，文件的话就直接输出buf中存的寻找路径</p>
<p>注意几个地方：</p>
<ul>
<li>fd&#x3D;open(path,0)  ：<code>open(path, 0)</code> 尝试打开路径为 <code>path</code> 的文件，并以只读模式打开（标志为0表示只读）。如果打开成功，<code>open</code> 函数会返回一个非负的文件描述符，表示成功打开的文件。如果打开失败，<code>open</code> 函数会返回-1。open函数的标准形式为：<code>int open(const char *pathname, int flags, mode_t mode); </code> </li>
<li>*p++&#x3D;’&#x2F;‘   :   将字符 ‘&#x2F;‘ 添加到指针 <code>p</code> 当前指向的位置，并将指针 <code>p</code> 后移一位，指向下一个位置。</li>
<li>read(fd, &amp;de, sizeof(de))   :   <code>read</code> 函数从文件描述符 <code>fd</code> 中读取数据，并将数据存储到 <code>de</code> 所指向的内存位置。</li>
<li><code>de.inum == 0</code>：如果目录项的 inode 号为 0，表示该目录项无效，跳过。</li>
<li><code>memmove(p, de.name, DIRSIZ);</code>：<code>memmove</code> 函数用于将 <code>de.name</code> 所指向的目录项名称复制到指针 <code>p</code> 所指向的内存位置。<code>DIRSIZ</code> 表示目录项名称的最大长度。 <code>memmove</code> 函数的标准形式：<code>void *memmove(void *dest, const void *src, size_t n);</code></li>
</ul>
<h2 id="xargs-moderate"><a href="#xargs-moderate" class="headerlink" title="xargs(moderate)"></a>xargs(moderate)</h2><p>注意几个地方：</p>
<ul>
<li><pre><code class="C">char *command = malloc(strlen(argv[1]) + 1);
char *new_argv[MAXARG];
strcpy(command, argv[1]);
</code></pre>
<p>这里将argv[1]的命令给command的操作，不能直接<code>char *command=argv[1]</code> 。因为<code>argv[1]</code> 是一个指向命令行参数的字符串指针，它指向的是只读的内存区域，不能直接修改。通过直接将 <code>command</code> 指向 <code>argv[1]</code>，如果后续对 <code>command</code> 的内容进行修改，将会导致未定义的行为。</p>
</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2024/01/24/CS143-Compilers-Notes/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/11/26/The-Heap-UAF-exploits/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
